<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Desciription" content="lll">
    <meta name="Keywords" content="saas">
    <meta name="author" content="Mustafa Muslu">
    <link rel="icon" href="dosyalar/resimler/asillogo.png" type="image/x-icon">

    <title>Sosyal Medya Hesapları</title>
</head>

<body>
   
<style>
    body
    {
        background-image:url(/site/resimler/arka\ plan\ resmi.png);
        background-size:cover;
    }
</style>

    <a href="https://www.youtube.com/@CubukKrakerxx" target="_blank">
        <input type="button" value="Youtube Kanalım">
    </a>
</body>

</html>